language: node_js
node_js: '6'
notifications:
  email: false
before_script:
- cd src
- npm install
script: npm test
deploy:
  provider: lambda
  function_name: GoldenHour
  role: arn:aws:iam::856841379672:role/service-role/GoldenHour
  handler_name: index
  runtime: nodejs6.10
  access_key_id: AKIAJZE2JYA2JDEQBMXQ
  secret_access_key:
    secure: SvDMIuPfE4NQG/NbNdrvVdawl93nh1WIan94ssRIoEGaIvkZQigbbDkwDRWDNGQ9+x0R8dF2O0oqb5B1mL6GIT1y1jWM2G5W1mSaMUlGU/z0sLeGHeZllw3FW8QvPHtYrOecDIJcfEVGHo57DUv0zGgJp4SMIZVTbCccT1/3tZxaX2vZCeHQC+w/kKOD5UxK9/zXByxlU3GlTV1ivZ82Tezk4IGVK9CmptjPjtCTAQPZE/WnpAIwbDxruzNem0mRsAfhNxWEp3j7UIqMXtEMRqBWmT4HbLBvA0y3rauVjWcPL5aQ/NXy4bP3mbbDz10jqy81WyULuhNHdAzYlVt1ler2DTBj7/fQrGlIkLOFg4hd8uDEfCVkcOozStKMduSD2ccSlK+5+iYvE9EVfYc3ZvQFyIfwKON0zq6ooDVK5PqJrYDMOqNoOkssv+SYdSfSUUHyhOSrwiri5QazPSWG4t38C+WE3dlWEjPE5OHZt6oeQkFRG6WX7iuvEaCIgXAvh32BApLtCLBfCngzd7zRinyrJuon1NO1bI8GGfXMU+YldG+opAByyARk+Gt0QFxzXwJKvZSIO53axIF/iBJAbZb9Wvu0nQe9zyk2CaNwbiWR/tC8p3NbCN8XCzfV0qSSjLMrW+EnD7tVYUrqI/iZ+fa12vegRp3erQggui3ZVCI=
